{
    "name": "Trello",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "development": "vite",
        "start": "vite preview",
        "prod": "rm -rf public/assets && rm -f public/manifest.json && cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
        "production": "cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
        "build": "cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
        "gen:icon": "esno ./build/generate/icon/index.ts"
    },
    "devDependencies": {
        "@iconify/json": "^1.1.380",
        "@purge-icons/generated": "^0.7.0",
        "@types/codemirror": "^5.60.2",
        "@types/crypto-js": "^4.0.1",
        "@types/fs-extra": "^9.0.12",
        "@types/inquirer": "^7.3.3",
        "@types/intro.js": "^3.0.1",
        "@types/js-cookie": "^2.2.6",
        "@types/node": "^14.0.0",
        "@types/nprogress": "^0.2.0",
        "@types/sortablejs": "^1.10.6",
        "@vitejs/plugin-vue": "^1.2.5",
        "@vitejs/plugin-vue-jsx": "^1.1.6",
        "@vue/compiler-sfc": "^3.1.2",
        "autoprefixer": "^10.3.1",
        "cross-env": "^7.0.3",
        "dotenv": "^10.0.0",
        "esno": "^0.7.3",
        "inquirer": "^8.1.2",
        "path": "^0.12.7",
        "rollup-plugin-visualizer": "^5.5.2",
        "sass": "^1.35.1",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.5",
        "vite": "^2.3.8",
        "vite-plugin-compression": "^0.2.5",
        "vite-plugin-html": "^2.0.7",
        "vite-plugin-imagemin": "^0.3.2",
        "vite-plugin-mock": "^2.8.0",
        "vite-plugin-purge-icons": "^0.7.0",
        "vite-plugin-pwa": "^0.8.1",
        "vite-plugin-style-import": "^1.0.1",
        "vite-plugin-svg-icons": "^1.0.0",
        "vite-plugin-theme": "^0.8.1",
        "vue-tsc": "^0.0.24"
    },
    "dependencies": {
        "@iconify/iconify": "^2.0.3",
        "@logicflow/core": "^0.6.0",
        "@logicflow/extension": "^0.6.0",
        "@types/lodash-es": "^4.17.4",
        "@types/qs": "^6.9.7",
        "@vitejs/plugin-legacy": "^1.4.4",
        "@vueuse/core": "^5.1.3",
        "@zxcvbn-ts/core": "^1.0.0-beta.0",
        "axios": "^0.21",
        "codemirror": "^5.62.2",
        "cropperjs": "^1.5.12",
        "crypto-js": "^4.0.0",
        "echarts": "^5.1.2",
        "intro.js": "^4.1.0",
        "js-cookie": "^2.2.1",
        "lodash-es": "^4.17.21",
        "moment": "^2.29.1",
        "nprogress": "^0.2.0",
        "path-to-regexp": "^6.2.0",
        "print-js": "^1.6.0",
        "qrcode": "^1.4.4",
        "qs": "^6.10.1",
        "resize-observer-polyfill": "^1.5.1",
        "sortablejs": "^1.13.0",
        "sweetalert2": "^11.1.5",
        "tinymce": "^5.8.2",
        "vditor": "^3.8.6",
        "vue": "^3.0.5",
        "vue-i18n": "^9.1.7",
        "vue-json-pretty": "^2.0.2",
        "vue-router": "^4.0.4",
        "vue-sweetalert2": "^5.0.2",
        "vue-types": "^4.0.0",
        "vuex": "^4.0.0",
        "xlsx": "^0.17.0"
    }
}
